# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.turbohobby.ru	TRUE	/	FALSE	0	PHPSESSID	c76f78ff4a701d99e2b95eb5717ca9ec
#HttpOnly_.yarmarka-podarkov.ru	TRUE	/	FALSE	0	PHPSESSID	27371fd9ab56679b3fa101ba718e2469
.yarmarka-podarkov.ru	TRUE	/	TRUE	1508509966	BITRIX_SM_SALE_UID	1980fb1859699a3e3f6fa79709e0c4b7
#HttpOnly_.nordvpn.com	TRUE	/	FALSE	1506105999	__cfduid	d287a1ff1fe382757b80c883bb903ef6a1474569999
.vk.com	TRUE	/	FALSE	1509740978	remixlang	0
.vk.com	TRUE	/	FALSE	1508606105	remixlhk	c76ef7fbf96312544e
.vk.com	TRUE	/	FALSE	1508798656	remixrefkey	2b869be393b972cb72
#HttpOnly_ivbaby.test-best-site.ru	FALSE	/	FALSE	0	PHPSESSID	9455d2192565d5335bf92810ab38dab3
ivbaby.test-best-site.ru	FALSE	/	FALSE	1509798497	BITRIX_SM_GUEST_ID	343520
ivbaby.test-best-site.ru	FALSE	/	FALSE	1509798497	BITRIX_SM_LAST_VISIT	09.11.2016+15%3A28%3A17
ivbaby.test-best-site.ru	FALSE	/	FALSE	1509726635	BITRIX_SM_SALE_UID	1499888
