# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.hideme.ru	TRUE	/	FALSE	1508861783	__cfduid	d5e06ae53e9d4596687cb9124fd720e361477325783
hideme.ru	FALSE	/	FALSE	1485101783	t	40874559
